# vs-hausaufgabe02

./: README.md  build.mill  pom.xml
src/main/java/com/noahjutz/: Consumer.java  Main.java  Producer.java
src/main/proto/: messages.proto
